.tdp-page {
    height: 100%;
    display: flex;
    flex-flow: column;
    .header {
        width: 100%;
        height: 64px;
        border: 1px solid #ccc;
        margin: 0 auto;
        background: #fafafa;
    }
    .content {
        flex: 1;
        width: 100%;
        display: flex;
        border: 1px solid #ccc;
        margin: 0 auto;
        background: #fafafa;
        .aside {
            height: 100%;
            display: grid;
            box-sizing: border-box;
        }
        .main {
            flex: 1;
            height: 100%;
            overflow-x: hidden;
            // padding: 0 10px;
            position: relative;
            z-index: 1;
        }
    }
}