module.exports = {
    common: {
        components: 'Components',
        preview: 'Preview',
        submit: 'Submit',
        layout: 'Layout',
        attr: 'Attribute',
        temp: 'Template',
        app: 'Application',
        confirm: 'OK',
        cancel: 'Cancel',
        reset: 'Reset',
        search: 'Search',
        label: 'Label',
        enter: 'Please input',
        big: 'Big',
        medium: 'Medium',
        small: 'Small',
        regular: 'Regular',
        clearable: 'Clearable',
        readonly: 'Read Only',
        disabled: 'Disabled',
        required: 'Required',
        icon: 'Icon',
        left: 'Left',
        right: 'Right',
        up: 'Up',
        down: 'Down',
        tooltip: 'Tooltip',
        top: 'Top',
        bottom: 'Bottom',
        color: 'Color',
        weekcolor: 'Week Color',
        dateChooseColor: 'Date Choosed Color',
        height: 'Height',
        width: 'Width',
        type: 'Type',
        value: 'Value',
        size: 'Size',
        number: 'Number',
        name: 'Name',
        minHeight: 'Minimum Height',
        data: 'Data',
        description: 'Description',
        title: 'Title',
        delete: 'Sure',
        edit: 'Edit',
        modify: 'Modify',
        add: 'Add',
        yes: 'Yes',
        no: 'No',
        page: 'Page',
        pleaseSelect: 'Please select',
        ok: 'Ok',
        allSelect: 'All Select',
        export: 'Export',
        import: 'Import',
        save: 'Save',
        saveAs: 'Save as',
        saveError: 'Error',
        saveSuccess: 'Success',
        submitSuccess: 'Submit Success',
        submitError: 'Submit Error',
        textarea: 'Textarea',
        default: 'Default',
        link: 'Link',
        offset: 'Offset',
        compname: 'COMP Name',
        margin: 'Margin',
        padding: 'Padding',
        border: 'Border',
        image: 'Image',
        imageUrl: 'Image Url',
        widthSet: 'Width Type',
        heightSet: 'Height Type',
        shadow: 'Shadow',
        'card-border': 'Card Border',
        shadowColor: 'Shadow Color',
        boxModel: 'Margin Padding',
        multiDevice: 'Multiple Device',
        success: 'Success',
        button: 'Button',
        select: 'Please select',
        switch: 'Switch',
        confirmDelete: 'Are you sure to delete?',
        gradient: 'Gradient',
        tableHeader: 'Table Header',
        table: 'Table Sheet',
        isAnchor: 'is anchor',
        anchorGroup: 'anchor key',
        anchorBox: 'anchor box',
        anchorTop: 'anchor top',
        anchorBottom: 'anchor bottom',
        anchorLeft: 'anchor left',
        anchorRight: 'anchor right',
        anchorPosition: 'anchor position',
        tabsHeadBgColor: 'head bgColor',
        tabsTitleColor: 'title color',
        tabsActiveColor: 'active color',
        tabsBodyBgColor: 'Body Background Color',
        tabCenter: 'center-active',
        drawerShowModal: 'show modal',
        drawerDirection: 'direction',
        drawerSize: 'size',
        drawerDirectionRtl: 'right',
        drawerDirectionLtr: 'left',
        drawerDirectionTtb: 'top',
        drawerDirectionBtt: 'bottom',
        tabRight: 'header right',
        tabCentered: 'Header Centered',
        tabsVertical: 'vertical',
        close: 'Close',
        open: 'Open',
        tabsDynamic: 'dynamic',
        leftOuter: 'Left-Outer',
        leftInner: 'Left-Inner',
        rightOuter: 'Right-Outer',
        rightInner: 'Right-Inner',
        fontColor: 'Font Color',
        bacgroundColor: 'Bacground Color',
        leftPadding: 'Left',
        rightPadding: 'Right',
        topPadding: 'Top',
        bottomPadding: 'Bottom',
        imageBgc: 'Background Image',
        paste: 'Paste',
        copy: 'Copy',
        deleteSure: 'Delete',
        sort: 'Sort',
        operation: 'Operation',
        quickNavigation: 'Quick Navigation',
        savedata: 'Save Data',
        calledapi: 'Called When The Page Loads',
        actionapi: 'Called During Interaction',
        timingapi: 'Timing Call Interface',
        eleParameter: 'Component Parameters',
        fixedVal: 'Fixed Value',
        globalVar: 'Global Variable',
        stackBar: 'Stack Bar',
        exit: 'Exit',
        start: 'Start:',
        end: 'End:',
        EmailMustBeValid: 'Email must be valid',
        condition: 'Condition',
        center: 'Center',
        topLeft: 'top left',
        topCenter: 'top center',
        topRight: 'top right',
        centerLeft: 'center left',
        centerRight: 'center right',
        bottomLeft: 'bottom left',
        bottomCenter: 'bottom center',
        bottomRight: 'bottom right',
        release: 'next',
        key: 'Key:',
        noApi: 'No API available?',
        go: 'go',
        or: 'or',
        uiDesigner: 'UI Designer',
        logout: 'Logout',
        selectColor: 'Select Color',
        iconAndFontCheckedColor: 'Icon/Font Checked Color',
        overlay: 'Overlay',
        progressCircle: 'Progress Circle',
        absolute: 'Absolute',
        circular: 'Circular',
        zIndex: 'Stack Level',
        note: 'Note',
        wordBreak: 'Word Break',
    },
    language: {
        chinese: '中文',
        english: 'English',
    },
    appSettings: {
        language: {
            itemTitle: 'Language',
            tabLanguageTitle: 'Language Settings',
            languageTranslation: 'Language Translation',
            tabBatchTitle: 'Batch Translate',
            defaultLanguage: 'Default Language',
            add: 'Add',
            description: 'Description',
            native: 'Native',
            operation: 'Operation',
            remove: 'Remove',
            setDefault: 'Set Default',
            addLanguage: 'Add Language',
            language: 'Language',
            iso: 'ISO 639 code',
            sourceLanguage:
                'Source Language（responseData receives the return value variable name）',
            destinationLanguage: 'Destination Language',
            batchTranslateMessage: 'Batch translate from ‘{0}’ to ‘{1}’',
            document: 'Pages',
            export: 'Export',
            import: 'Import',
            source: 'Source',
            translation: 'Translation',
            translate: 'translate',
            authentication: 'Authentication and Authority',
            translationComplete: 'Translation is complete,please preview this application to check',
            translationFail:
                'Sorry, an error occurred during translation, please contact your system administrator!',
            isTranslation: 'Translation',
            translationTips: 'If you translate, the target language value will be replaced',
            loginAuth: 'User Login Mode',
            accountLogin: 'Authentication Access',
            noLogin:
                'After selecting public access, users can access the application without logging in',
            afterLogin:
                'After selecting authentication access, users need to pass account authentication to access the application',
            publicDesc: 'Public Access Impact Statement',
            publicDetail:
                "When selecting public access, users access the application without account authentication is regarded as 'anonymous' access",
            AccountSelection: 'Authentication Method',
            PublicAccess: 'Public Access',
            ADAccount: 'AD Account',
            appi18n: 'Application Language',
            apii18n: 'Application Language',
            loginway: 'Login Method',
            selectMethod: 'Please select the authentication method',
            authorityMmanagement: 'Authority Management',
            configurAuth:
                "After permission management is enabled, the user's permission needs to be configured",
            historyVersion: 'Historic Version',
        },
    },
    el: {
        colorpicker: {
            confirm: 'OK',
            clear: 'Clear',
        },
        datepicker: {
            now: 'Now',
            today: 'Today',
            cancel: 'Cancel',
            clear: 'Clear',
            confirm: 'OK',
            selectDate: 'Select date',
            selectTime: 'Select time',
            startDate: 'Start Date',
            startTime: 'Start Time',
            endDate: 'End Date',
            endTime: 'End Time',
            prevYear: 'Previous Year',
            nextYear: 'Next Year',
            prevMonth: 'Previous Month',
            nextMonth: 'Next Month',
            year: '',
            month1: 'January',
            month2: 'February',
            month3: 'March',
            month4: 'April',
            month5: 'May',
            month6: 'June',
            month7: 'July',
            month8: 'August',
            month9: 'September',
            month10: 'October',
            month11: 'November',
            month12: 'December',
            week: 'week',
            weeks: {
                sun: 'Sun',
                mon: 'Mon',
                tue: 'Tue',
                wed: 'Wed',
                thu: 'Thu',
                fri: 'Fri',
                sat: 'Sat',
            },
            months: {
                jan: 'Jan',
                feb: 'Feb',
                mar: 'Mar',
                apr: 'Apr',
                may: 'May',
                jun: 'Jun',
                jul: 'Jul',
                aug: 'Aug',
                sep: 'Sep',
                oct: 'Oct',
                nov: 'Nov',
                dec: 'Dec',
            },
        },
        select: {
            loading: 'Loading',
            noMatch: 'No matching data',
            noData: 'No data',
            placeholder: 'Select',
        },
        cascader: {
            noMatch: 'No matching data',
            loading: 'Loading',
            placeholder: 'Select',
            noData: 'No data',
        },
        pagination: {
            goto: 'Go to',
            pagesize: '/page',
            total: 'Total {total}',
            pageClassifier: '',
        },
        messagebox: {
            title: 'Message',
            confirm: 'OK',
            cancel: 'Cancel',
            error: 'Illegal input',
        },
        upload: {
            deleteTip: 'press delete to remove',
            delete: 'Delete',
            preview: 'Preview',
            continue: 'Continue',
        },
        table: {
            emptyText: 'No Data',
            confirmFilter: 'Confirm',
            resetFilter: 'Reset',
            clearFilter: 'All',
            sumText: 'Sum',
        },
        tree: {
            emptyText: 'No Data',
        },
        transfer: {
            noMatch: 'No matching data',
            noData: 'No data',
            titles: ['List 1', 'List 2'],
            filterPlaceholder: 'Enter keyword',
            noCheckedFormat: '{total} items',
            hasCheckedFormat: '{checked}/{total} checked',
        },
        image: {
            error: 'FAILED',
        },
        pageHeader: {
            title: 'Back',
        },
        popconfirm: {
            confirmButtonText: 'Yes',
            cancelButtonText: 'No',
        },
        empty: {
            description: 'No Data',
        },
    },
};
