module.exports = {
    common: {
        components: '组件',
        preview: '预览',
        submit: '提交',
        layout: '布局',
        attr: '属性',
        temp: '模板',
        app: '应用',
        confirm: '确定',
        cancel: '取消',
        reset: '重置',
        search: '搜索',
        label: '标题',
        enter: '请输入',
        big: '大',
        medium: '中',
        small: '小',
        regular: '常规',
        clearable: '可清空',
        readonly: '只读',
        disabled: '禁用',
        required: '必填',
        icon: '图标',
        left: '左',
        right: '右',
        up: '上',
        down: '下',
        tooltip: '提示',
        top: '上',
        bottom: '下',
        color: '颜色',
        weekcolor: '星期颜色',
        dateChooseColor: '日期选中颜色',
        height: '高度',
        width: '宽度',
        type: '类型',
        value: '数值',
        size: '尺寸',
        number: '个数',
        name: '名称',
        minHeight: '最小高度',
        data: '数据',
        description: '描述',
        title: '标题',
        delete: '确定',
        edit: '编辑',
        modify: '修改',
        add: '新增',
        yes: '是',
        no: '否',
        page: '页面',
        pleaseSelect: '请选择',
        ok: '完成',
        allSelect: '全选',
        export: '导出',
        import: '导入',
        save: '保存',
        saveAs: '另存为',
        saveError: '保存失败',
        saveSuccess: '保存成功',
        submitSuccess: '提交成功',
        submitError: '提交失败',
        textarea: '文本域',
        default: '默认',
        link: '链接',
        offset: '列的偏移量',
        compname: '组件名字',
        margin: '外边距',
        padding: '内填充',
        border: '边框',
        image: '图片',
        imageUrl: '图片地址',
        widthSet: '宽度设置',
        heightSet: '高度设置',
        shadow: '阴影',
        cardBorder: '卡片边框',
        shadowColor: '阴影颜色',
        boxModel: '边距',
        multiDevice: '多端显示',
        success: '成功',
        button: '主按钮',
        select: '请选择',
        switch: '开关',
        confirmDelete: '确定删除吗?',
        gradient: '渐变色',
        tableHeader: '表头',
        table: '表格',
        isAnchor: '是否锚点',
        anchorGroup: '锚点组件key',
        anchorBox: '锚点容器',
        anchorTop: '顶部距离',
        anchorBottom: '底部距离',
        anchorLeft: '左侧距离',
        anchorRight: '右侧距离',
        anchorPosition: '定位方式',
        tabsHeadBgColor: '头部背景色',
        tabsTitleColor: '头部字体颜色',
        tabsActiveColor: '头部选中颜色',
        tabsBodyBgColor: '主体内容背景色',
        tabCenter: '选中头部居中',
        tabRight: '头整体靠右显示',
        tabCentered: '头整体居中显示',
        tabsVertical: '垂直显示',
        drawerShowModal: '显示遮罩层',
        drawerDirection: '弹出方向',
        drawerSize: '大小',
        drawerDirectionRtl: '右侧弹出',
        drawerDirectionLtr: '左侧弹出',
        drawerDirectionTtb: '顶部弹出',
        drawerDirectionBtt: '底部弹出',
        close: '关闭',
        open: '开启',
        tabsDynamic: '动态数据',
        leftOuter: '左-外侧',
        leftInner: '左-内侧',
        rightOuter: '右-外侧',
        rightInner: '右-内侧',
        fontColor: '字体颜色',
        bacgroundColor: '背景色',
        leftPadding: '左距离',
        rightPadding: '右距离',
        topPadding: '上距离',
        bottomPadding: '下距离',
        imageBgc: '背景图片',
        paste: '粘贴',
        copy: '复制',
        deleteSure: '删除',
        sort: '排序',
        operation: '操作',
        quickNavigation: '快捷导航',
        savedata: '保存数据',
        calledapi: '页面加载时调用',
        actionapi: '交互时调用',
        timingapi: '定时调用接口',
        eleParameter: '组件参数',
        fixedVal: '固定值',
        globalVar: '全局变量',
        exit: '退出',
        start: '开始:',
        end: '结束:',
        EmailMustBeValid: '请输入有效地址',
        incorrectDateFormat: '日期格式不正确！',
        condition: '状态',
        center: '居中',
        topLeft: '上左',
        topCenter: '上中',
        topRight: '上右',
        centerLeft: '中左',
        centerRight: '中右',
        bottomLeft: '下左',
        bottomCenter: '下中',
        bottomRight: '下右',
        release: '下一步',
        key: '键值:',
        noApi: '没有可用API?',
        go: '去',
        or: '构建或',
        uiDesigner: 'UI 设计器',
        logout: '登出',
        selectColor: '选中颜色',
        iconAndFontCheckedColor: '图标/字体选中颜色',
        overlay: '遮罩层',
        progressCircle: '进度环',
        absolute: '相对位置',
        circular: '圆环',
        zIndex: '堆叠层级',
        note: '备注',
        wordBreak: '换行',
    },
    language: {
        chinese: '中文',
        english: 'English',
    },
    el: {
        colorpicker: {
            confirm: '确定',
            clear: '清空',
        },
        datepicker: {
            now: '此刻',
            today: '今天',
            cancel: '取消',
            clear: '清空',
            confirm: '确定',
            selectDate: '选择日期',
            selectTime: '选择时间',
            startDate: '开始日期',
            startTime: '开始时间',
            endDate: '结束日期',
            endTime: '结束时间',
            prevYear: '前一年',
            nextYear: '后一年',
            prevMonth: '上个月',
            nextMonth: '下个月',
            year: '年',
            month1: '1 月',
            month2: '2 月',
            month3: '3 月',
            month4: '4 月',
            month5: '5 月',
            month6: '6 月',
            month7: '7 月',
            month8: '8 月',
            month9: '9 月',
            month10: '10 月',
            month11: '11 月',
            month12: '12 月',
            week: '周次',
            weeks: {
                sun: '日',
                mon: '一',
                tue: '二',
                wed: '三',
                thu: '四',
                fri: '五',
                sat: '六',
            },
            months: {
                jan: '一月',
                feb: '二月',
                mar: '三月',
                apr: '四月',
                may: '五月',
                jun: '六月',
                jul: '七月',
                aug: '八月',
                sep: '九月',
                oct: '十月',
                nov: '十一月',
                dec: '十二月',
            },
        },
        select: {
            loading: '加载中',
            noMatch: '无匹配数据',
            noData: '无数据',
            placeholder: '请选择',
        },
        cascader: {
            noMatch: '无匹配数据',
            loading: '加载中',
            placeholder: '请选择',
            noData: '暂无数据',
        },
        pagination: {
            goto: '前往',
            pagesize: '条/页',
            total: '共 {total} 条',
            pageClassifier: '页',
        },
        messagebox: {
            title: '提示',
            confirm: '确定',
            cancel: '取消',
            error: '输入的数据不合法!',
        },
        upload: {
            deleteTip: '按 delete 键可删除',
            delete: '删除',
            preview: '查看图片',
            continue: '继续上传',
        },
        table: {
            emptyText: '暂无数据',
            confirmFilter: '筛选',
            resetFilter: '重置',
            clearFilter: '全部',
            sumText: '合计',
        },
        tree: {
            emptyText: '暂无数据',
        },
        transfer: {
            noMatch: '无匹配数据',
            noData: '无数据',
            titles: ['列表 1', '列表 2'],
            filterPlaceholder: '请输入搜索内容',
            noCheckedFormat: '共 {total} 项',
            hasCheckedFormat: '已选 {checked}/{total} 项',
        },
        image: {
            error: '加载失败',
        },
        pageHeader: {
            title: '返回',
        },
        popconfirm: {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
        },
        empty: {
            description: '暂无数据',
        },
    },
};
